<?xml version="1.0"?>
<package format="2">
  <name>tf_listener</name>
  <version>0.0.1</version>
  <description>TF Listener Node for link6</description>

  <maintainer email="youremail@example.com">Your Name</maintainer>

  <license>MIT</license>

  <!-- 依赖项 -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>tf2_ros</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>

</package>
